.global {
    text-align: center;
    line-height: 32px;
    padding-bottom: 100px;
  }
  
  .title {
    padding-top: 70px;
    font-size: 32px;
    color: var(--ifm-color-primary-black);
    padding-bottom: 70px;
  }
   .stepbox{
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   .stepbox>div{
    text-align: left;
    width: 30%;
    /* height: 100%; */
    min-height: 228px;
    background-color: var(--background-color-light);
    padding: 24px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: var(--ifm-card-border-radius);
    display: flex;
    flex-direction: column;
   }
    .stepbox>div>p{
      color: rgb(99, 119, 146);
      font-size: 14px;
    }
    .stepbox>div:hover{
      box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
      transform: translate(0,-5px);
      transition-delay: 0s !important;
    }
.LearnMore {
  padding-top: 25px;
}